Elm.Todo = Elm.Todo || {};
Elm.Todo.make = function (_elm) {
   "use strict";
   _elm.Todo = _elm.Todo || {};
   if (_elm.Todo.values) return _elm.Todo.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm),
   $String = Elm.String.make(_elm);
   var _op = {};
   var update = F2(function (action,model) {    var _p0 = action;if (_p0.ctor === "Increment") {    return model + 1;} else {    return model - 1;}});
   var Decrement = {ctor: "Decrement"};
   var Increment = {ctor: "Increment"};
   var counter = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("counter")]),
      _U.list([A2($Html.button,_U.list([A2($Html$Events.onClick,address,Increment)]),_U.list([$Html.text("+")]))
              ,$Html.text($Basics.toString(model))
              ,A2($Html.button,_U.list([A2($Html$Events.onClick,address,Decrement)]),_U.list([$Html.text("-")]))]));
   });
   var titleize = F2(function (name,times) {
      return $Html.text($String.trimRight(A2($String.repeat,times,$String.toUpper(A2($Basics._op["++"],name," ")))));
   });
   var header = A2($Html.div,_U.list([$Html$Attributes.$class("header")]),_U.list([A2(titleize,"todo!",3)]));
   var view = F2(function (address,model) {
      return A2($Html.div,_U.list([$Html$Attributes.$class("container")]),_U.list([header,A2(counter,address,model)]));
   });
   var main = $StartApp$Simple.start({model: 0,view: view,update: update});
   return _elm.Todo.values = {_op: _op
                             ,titleize: titleize
                             ,main: main
                             ,view: view
                             ,Increment: Increment
                             ,Decrement: Decrement
                             ,update: update
                             ,header: header
                             ,counter: counter};
};