Elm.Components = Elm.Components || {};
Elm.Components.Fieldset = Elm.Components.Fieldset || {};
Elm.Components.Fieldset.make = function (_elm) {
   "use strict";
   _elm.Components = _elm.Components || {};
   _elm.Components.Fieldset = _elm.Components.Fieldset || {};
   if (_elm.Components.Fieldset.values) return _elm.Components.Fieldset.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var view = F3(function (address,model,renderComponent) {
      return A2($Html.div,_U.list([]),_U.list([$Html.text("fieldset"),A2($Html.div,_U.list([]),A2($List.map,renderComponent(address),model.components))]));
   });
   return _elm.Components.Fieldset.values = {_op: _op,view: view};
};