Elm.Components = Elm.Components || {};
Elm.Components.Section = Elm.Components.Section || {};
Elm.Components.Section.make = function (_elm) {
   "use strict";
   _elm.Components = _elm.Components || {};
   _elm.Components.Section = _elm.Components.Section || {};
   if (_elm.Components.Section.values) return _elm.Components.Section.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Components$Date = Elm.Components.Date.make(_elm),
   $Components$System = Elm.Components.System.make(_elm),
   $Components$Text = Elm.Components.Text.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var view = F2(function (address,model) {
      return A2($Html.div,_U.list([]),_U.list([$Html.text("section"),A2($Html.div,_U.list([]),A2($List.map,renderComponent(address),model.components))]));
   });
   var renderComponent = F2(function (address,component) {
      var _p0 = component;
      switch (_p0.ctor)
      {case "T": return A2($Components$Text.view,address,_p0._0);
         case "D": return A2($Components$Date.view,address,_p0._0);
         default: return A2(view,address,_p0._0);}
   });
   return _elm.Components.Section.values = {_op: _op,view: view,renderComponent: renderComponent};
};