Elm.Components = Elm.Components || {};
Elm.Components.Date = Elm.Components.Date || {};
Elm.Components.Date.make = function (_elm) {
   "use strict";
   _elm.Components = _elm.Components || {};
   _elm.Components.Date = _elm.Components.Date || {};
   if (_elm.Components.Date.values) return _elm.Components.Date.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var view = F3(function (address,conf,currentValue) {
      return A2($Html.div,_U.list([]),_U.list([A2($Html.input,_U.list([$Html$Attributes.type$("date")]),_U.list([]))]));
   });
   return _elm.Components.Date.values = {_op: _op,view: view};
};