Elm.Components = Elm.Components || {};
Elm.Components.Grid = Elm.Components.Grid || {};
Elm.Components.Grid.make = function (_elm) {
   "use strict";
   _elm.Components = _elm.Components || {};
   _elm.Components.Grid = _elm.Components.Grid || {};
   if (_elm.Components.Grid.values) return _elm.Components.Grid.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var view = F4(function (address,model,renderComponent,report_data) {
      return A2($Html.div,
      _U.list([]),
      _U.list([$Html.text("grid"),A2($Html.div,_U.list([]),A2($List.map,A2(renderComponent,address,report_data),model.components))]));
   });
   return _elm.Components.Grid.values = {_op: _op,view: view};
};