Elm.EffectsPlay = Elm.EffectsPlay || {};
Elm.EffectsPlay.make = function (_elm) {
   "use strict";
   _elm.EffectsPlay = _elm.EffectsPlay || {};
   if (_elm.EffectsPlay.values) return _elm.EffectsPlay.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var update = F2(function (action,model) {
      var _p0 = action;
      switch (_p0.ctor)
      {case "NoOp": return model;
         case "Increment": return model + 1;
         default: return model - 1;}
   });
   var init = 0;
   var Increment = {ctor: "Increment"};
   var Decrement = {ctor: "Decrement"};
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([]),
      _U.list([A2($Html.button,_U.list([A2($Html$Events.onClick,address,Decrement)]),_U.list([$Html.text("-")]))
              ,$Html.text($Basics.toString(model))
              ,A2($Html.button,_U.list([A2($Html$Events.onClick,address,Increment)]),_U.list([$Html.text("+")]))]));
   });
   var NoOp = {ctor: "NoOp"};
   var inbox = $Signal.mailbox(NoOp);
   var model = A3($Signal.foldp,update,init,inbox.signal);
   var main = A2($Signal.map,view(inbox.address),model);
   return _elm.EffectsPlay.values = {_op: _op
                                    ,NoOp: NoOp
                                    ,Decrement: Decrement
                                    ,Increment: Increment
                                    ,view: view
                                    ,inbox: inbox
                                    ,main: main
                                    ,model: model
                                    ,init: init
                                    ,update: update};
};