Elm.System = Elm.System || {};
Elm.System.make = function (_elm) {
   "use strict";
   _elm.System = _elm.System || {};
   if (_elm.System.values) return _elm.System.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var Decrement = {ctor: "Decrement"};
   var Increment = {ctor: "Increment"};
   var DisplayLol = {ctor: "DisplayLol"};
   var HomeForward = function (a) {    return {ctor: "HomeForward",_0: a};};
   var UsersForward = function (a) {    return {ctor: "UsersForward",_0: a};};
   var UpdateRouteString = function (a) {    return {ctor: "UpdateRouteString",_0: a};};
   var NoOp = {ctor: "NoOp"};
   var Model = F5(function (a,b,c,d,e) {    return {route: a,counter: b,params: c,home: d,users: e};});
   var Page = {};
   var UsersState = function (a) {    return {val: a};};
   var Loading = {ctor: "Loading"};
   var UserEdit = function (a) {    return {ctor: "UserEdit",_0: a};};
   var User = function (a) {    return {ctor: "User",_0: a};};
   var UserAdd = {ctor: "UserAdd"};
   var Users = {ctor: "Users"};
   var Home = {ctor: "Home"};
   return _elm.System.values = {_op: _op
                               ,Home: Home
                               ,Users: Users
                               ,UserAdd: UserAdd
                               ,User: User
                               ,UserEdit: UserEdit
                               ,Loading: Loading
                               ,UsersState: UsersState
                               ,Page: Page
                               ,Model: Model
                               ,NoOp: NoOp
                               ,UpdateRouteString: UpdateRouteString
                               ,UsersForward: UsersForward
                               ,HomeForward: HomeForward
                               ,DisplayLol: DisplayLol
                               ,Increment: Increment
                               ,Decrement: Decrement};
};