Elm.System = Elm.System || {};
Elm.System.make = function (_elm) {
   "use strict";
   _elm.System = _elm.System || {};
   if (_elm.System.values) return _elm.System.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var Decrement = {ctor: "Decrement"};
   var Increment = {ctor: "Increment"};
   var DisplayLol = {ctor: "DisplayLol"};
   var HomeForward = function (a) {    return {ctor: "HomeForward",_0: a};};
   var UsersForward = function (a) {    return {ctor: "UsersForward",_0: a};};
   var UpdateRouteString = function (a) {    return {ctor: "UpdateRouteString",_0: a};};
   var NoOp = {ctor: "NoOp"};
   return _elm.System.values = {_op: _op
                               ,NoOp: NoOp
                               ,UpdateRouteString: UpdateRouteString
                               ,UsersForward: UsersForward
                               ,HomeForward: HomeForward
                               ,DisplayLol: DisplayLol
                               ,Increment: Increment
                               ,Decrement: Decrement};
};