Elm.Users = Elm.Users || {};
Elm.Users.make = function (_elm) {
   "use strict";
   _elm.Users = _elm.Users || {};
   if (_elm.Users.values) return _elm.Users.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var view = F2(function (address,model) {
      var debugIt = A2($Debug.log,"locale state",model);
      return A2($Html.div,_U.list([$Html$Attributes.$class("container")]),_U.list([$Html.text("user")]));
   });
   return _elm.Users.values = {_op: _op,view: view};
};